# local-guide

./: build.gradle  build.gradle.kts  readme.md  settings.gradle
src/main/java/com/localguide/: LocalGuideApplication.java
src/main/java/com/localguide/controller/: LocalGuideController.java
src/main/java/com/localguide/controller/impl/: LocalGuideControllerImpl.java
src/main/java/com/localguide/controller/request/: ChatRequestApi.java
src/main/java/com/localguide/controller/response/: ChatResponseApi.java
src/main/java/com/localguide/easyrag/: Assistant.java  AssistantBuilder.java
src/main/java/com/localguide/mappers/: LocalGuideMapper.java
src/main/java/com/localguide/service/: LocalGuideService.java
src/main/java/com/localguide/service/dto/: ChatRequestDto.java  ChatResponseDto.java
src/main/java/com/localguide/service/impl/: LocalGuideServiceImpl.java
src/main/resources/: application.properties
src/main/resources/easyrag_documents/: restaurant1.json  restaurant2.json  restaurant3.json  restaurant4.json  restaurant5.json
src/test/java/com/localguide/local_guide/: LocalGuideApplicationTests.java
